API_JAVA="https://digitalmoney.digitalhouse.com"

REDIS_API_TOKEN=f9b7f9391a60491f9678487bf372d79faae44690e95ed9a6b0ffff3c236dd8bd9c17e0dc3dd8c055dbfa178c9fb2e4da

# NEXT_PUBLIC_API_URL="https://billetera-virtual-next-digital.vercel.app"
NEXT_PUBLIC_API_URL=http://localhost:3000

REDIS_URL=redis://default:E1TfRxwpW6fOxWQtORxoZcus20eYdoIC@redis-13778.c262.us-east-1-3.ec2.redns.redis-cloud.com:13778
# REDIS_URL=redis://default:digitalMoneyPass@digital-money-redis-1:6379