# URL de la API Java 
API_JAVA="https://java-api-url.com"

# URL de conexión a Redis
REDIS_URL=redis://default:RedisPassword@redisHost:redisPort

# Token para acceder a la API de Redis (mantener privado)
REDIS_API_TOKEN=RedisApiToken