API_JAVA="https://digitalmoney.digitalhouse.com"

REDIS_URL=digital-money-cluster-bnmiw6.serverless.use2.cache.amazonaws.com:6379

REDIS_API_TOKEN=f9b7f9391a60491f9678487bf372d79faae44690e95ed9a6b0ffff3c236dd8bd9c17e0dc3dd8c055dbfa178c9fb2e4da